<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/pref_general">
        <CheckBoxPreference android:title="@string/pref_student_mode" android:key="student_mode"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_network">
        <EditTextPreference android:key="remote_url" android:title="@string/pref_remote_url" android:enabled="false"/>
        <EditTextPreference android:key="remote_material_url" android:title="@string/pref_remote_material_url" android:enabled="false"/>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/pref_learn">
        <ListPreference android:title="@string/pref_learn_mode" android:key="learn_mode" android:entryValues="@array/entryvalues_student_mode" android:entries="@array/entries_student_mode" android:dialogTitle="@string/pref_learn_mode"/>
        <CheckBoxPreference android:key="learn_unfinish_back" android:summary="@string/pref_learn_unfinish_back_summary" android:title="@string/pref_learn_unfinish_back"/>
        <CheckBoxPreference android:title="@string/pref_learn_exit" android:key="learn_exit"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_data_sync">
        <ListPreference android:title="@string/pref_sync_learn_frequency" android:key="sync_learn_frequency"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/other">
        <Preference android:title="@string/reset_all_settings" android:key="reset_all_settings"/>
        <Preference android:title="@string/exit" android:key="exit"/>
    </PreferenceCategory>
    

</PreferenceScreen>
